# spring.application.name=todolist-service
# spring.config.import=configserver:http://localhost:8888

# DEV ENV
server.port=8000
spring.cloud.config.enabled=false
eureka.client.fetchRegistry=false
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=false